{
  "name": "ceramic_home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@next/font": "^13.4.12",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@swiper/core": "^0.0.21",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@types/date-fns": "^2.6.3",
    "@types/nodemailer": "^6.4.17",
    "@types/react-datepicker": "^7.0.0",
    "@types/swiper": "^6.0.0",
    "@vis.gl/react-google-maps": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^11.5.5",
    "html-react-parser": "^5.2.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.487.0",
    "next": "14.2.11",
    "next-auth": "^4.24.10",
    "next-intl": "^3.26.5",
    "nodemailer": "^6.10.1",
    "postcss": "8.4.27",
    "react": "^18",
    "react-datepicker": "^8.2.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.12.0",
    "react-phone-input-2": "^2.15.1",
    "sharp": "^0.33.5",
    "sitemap": "^8.0.0",
    "swiper": "^11.2.1",
    "tailwind-merge": "^3.1.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-animated": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "22.5.5",
    "babel-jest": "^29.7.0",
    "daisyui": "^4.12.23",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.2"
  }
}
