{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/config/*": [
        "config/*"
      ],
      "@/pages": [
        "pages/"
      ],
      "@/public/*": [
        "public/*"
      ],
      "@src/": [
        "src/"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/partners/ContactInfo.jsx", "src/components/partners/ContactSection.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
