{
  "Navbar": {
    "home": "الرئيسية",
    "services": "خدماتنا",
    "about_us": "من نحن",
    "contact-us": "إتصل بنا",
    "register_create_account": "التسجيل / إنشاء حساب",
    "im_provider": "أنا مقدم خدمة",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "signed_in_as": "مسجل الدخول كـ",
    "becomeParter": "كن شريكنا",
    "registerButton": "تسجيل / إنشاء حساب",
    "search_placeholder": "ابحث عن الخدمات..."
  },
  "slider": {
    "explore_more": "تصفح المزيد"
  },
  "home": {
    "partners_header": "تصفح شركاؤنا",
    "partners_description": "تصفح شركاؤنا",
    "explore_our_collection": "استكشف مجموعاتنا"
  },
  "Categories": {
    "children": "خدمة الأطفال",
    "car": "خدمة السيارات",
    "cleaning": "تنظيف وتعقيم شامل",
    "skin": "العناية بالجسم والشعر"
  },

  "profile": {
    "profile_picture_alt": "صورة الملف الشخصي",
    "default_user_name": "اسم المستخدم",
    "name_label": "الإسم",
    "logout": "تسجيل الخروج",
    "about_me": "عني",
    "about_me_description": "وصف عني. هنا يمكنك إضافة مقدمة مختصرة عن نفسك، اهتماماتك، ومهاراتك.",
    "services": "الخدمات التي توفرها",
    "userServices": "الخدمات التي تم حجزها من خلالك",
    "contact_information": "معلومات التواصل",
    "username_label": "اسم المستخدم",
    "default_username": "اسم المستخدم",
    "email_label": "البريد الإلكتروني",
    "default_email": "email@example.com",
    "phone_label": "الهاتف",
    "phone_not_provided": "غير متوفر",
    "no_services_booked": "لم يتم حجز أي خدمات بعد",
    "quantity": "×{count}",
    "status_pending": "قيد الانتظار",
    "status_paid": "مدفوع",
    "status_cancelled": "ملغى",
    "status_approved": "موافق عليه",
    "status_in_progress": "قيد التقدم"
  },
  "cancelBooking": {
    "cancel_booking_button": "إلغاء الحجز",
    "cancel_booking_title": "إلغاء الحجز",
    "cancel_booking_description": "يرجى تقديم سبب لإلغاء الحجز الخاص بك.",
    "service_name_label": "اسم الخدمة",
    "reason_label": "سبب الإلغاء",
    "reason_placeholder": "أدخل سبب الإلغاء",
    "cancel": "إلغاء",
    "confirm_cancel": "تأكيد الإلغاء",
    "toast_success": "تم إرسال طلب إلغاء الحجز بنجاح!",
    "toast_error": "فشل إرسال طلب الإلغاء. يرجى المحاولة مرة أخرى."
  },
  "FirstSection": {
    "title": "من نحن – خدمات H Power | شريكك الموثوق للخدمات في الإمارات",
    "download": "تحميل ملف الشركة",
    "description": "في H Power، نحن ملتزمون بتقديم خدمات منزلية ومهنية موثوقة وعالية الجودة في جميع أنحاء دولة الإمارات العربية المتحدة. وبصفتنا جهة مرخصة تحت مظلة H POWER FZ-LLC، نحرص على العمل بأعلى معايير الاحترافية والشفافية والنزاهة. منصتنا تُعد جسراً موثوقاً يربط بين مقدمي الخدمات المهرة والعملاء الباحثين عن التميز، سواء في المنازل أو في الأعمال. نؤمن بأهمية بناء ثقافة قائمة على التعاون والجودة والابتكار لتلبية الاحتياجات المتزايدة لمجتمعنا النابض بالحياة. وبفضل شغفنا بالخدمة والتزامنا بالتطور، فإن H Power موجودة لتبسيط احتياجاتك اليومية بأيدٍ موثوقة ونتائج استثنائية."
  },
  "faq": {
    "common_questions": "اسئلة شائعة"
  },
  "editProfile": {
    "edit_profile": "تعديل الملف الشخصي",
    "update_profile_description": "تحديث معلومات ملفك الشخصي",
    "contact_info": "معلومات التواصل",
    "username_label": "اسم المستخدم",
    "change_password": "تغيير كلمة المرور",
    "email_label": "البريد الإلكتروني",
    "email_placeholder": "أدخل بريدك الإلكتروني",
    "phone_label": "رقم الهاتف",
    "phone_placeholder": "أدخل رقم هاتفك",
    "username_placeholder": "أدخل إسم المستخدم",
    "current_password_label": "كلمة المرور الحالية",
    "current_password_placeholder": "أدخل كلمة المرور الحالية",
    "new_password_label": "كلمة المرور الجديدة",
    "new_password_placeholder": "أدخل كلمة المرور الجديدة",
    "confirm_password_label": "تأكيد كلمة المرور",
    "confirm_password_placeholder": "تأكيد كلمة المرور الجديدة",
    "passwords_dont_match": "كلمتا المرور غير متطابقتين",
    "cancel": "إلغاء",
    "save_changes": "حفظ التغييرات",
    "update_success": "تم تحديث الملف الشخصي بنجاح",
    "update_failed": "تم تحديث الملف الشخصي",
    "no_changes": "لم يتم إجراء أي تغييرات",
    "fetch_user_failed": "فشل في جلب بيانات المستخدم",
    "name_label": "الاسم",
    "name_placeholder": "أدخل اسمك"
  },
  "BookAnAppointment": {
    "title": "احجز موعدك بخطوات بسيطة",
    "step_1": "1- اختر مزود طلبك، هناك العديد من الشركات التي تقدم أفضل الخدمات المنزلية لعملائنا.",
    "step_2": "2- ابحث عن الخدمة التي تلبي طلبك من الخدمات المتنوعة التي تشمل العديد من المجالات المختلفة والمتميزة.",
    "step_3": "3- احجز طلبك بعد اختيار الخدمة المناسبة لك، يجب عليك إدخال البيانات المناسبة، وسيتم تلبية طلبك على الفور.",
    "select_date": "اختر تاريخ الحجز",
    "selected_date": "التاريخ المحدد",
    "no_date_selected": "لم يتم تحديد تاريخ"
  },
  "RegisterForm": {
    "full_name": "الاسم الكامل",
    "username": "اسم المستخدم",
    "phone_number": "رقم الهاتف",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirm_password": "تأكيد كلمة المرور",
    "enter_full_name": "أدخل الاسم الكامل",
    "enter_username": "أدخل اسم المستخدم",
    "enter_phone_number": "أدخل رقم الهاتف",
    "enter_email": "أدخل البريد الإلكتروني",
    "forgot_password": "نسيت كلمة المرور؟",
    "create_account": "إنشاء حساب",
    "creating_account": "جاري إنشاء الحساب...",
    "have_account": "هل لديك حساب؟",
    "login": "تسجيل الدخول",
    "login_to_account": "تسجيل الدخول إلى حسابك",
    "registration_successful": "تم التسجيل بنجاح!",
    "account_created_successfully": "تم إنشاء حسابك بنجاح. يرجى التحقق من بريدك الإلكتروني لتفعيل الحساب.",
    "register_illustration_alt": "صورة التسجيل",
    "logo_alt": "مانباور فور يو",

    "name_required": "الاسم مطلوب",
    "username_required": "اسم المستخدم مطلوب",
    "email_required": "البريد الإلكتروني مطلوب",
    "email_invalid": "الرجاء إدخال بريد إلكتروني صالح",
    "phone_required": "رقم الهاتف مطلوب",
    "password_required": "كلمة المرور مطلوبة",
    "confirm_password_required": "الرجاء تأكيد كلمة المرور",
    "passwords_do_not_match": "كلمات المرور غير متطابقة",
    "unexpected_error": "حدث خطأ غير متوقع"
  },
  "ProviderRegister": {
    "full_name": "الاسم الكامل",
    "phone_number": "رقم الهاتف",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "enter_full_name": "أدخل الاسم الكامل",
    "enter_phone_number": "أدخل رقم الهاتف",
    "enter_email": "أدخل البريد الإلكتروني",
    "select_category": "اختر الفئة:",
    "forgot_password": "نسيت كلمة المرور؟",
    "create_provider_account": "إنشاء حساب مقدم الخدمة",
    "creating_account": "جاري إنشاء الحساب...",
    "have_account": "هل لديك حساب؟",
    "login": "تسجيل الدخول",
    "login_to_account": "تسجيل الدخول إلى حسابك",
    "registration_successful": "تم التسجيل بنجاح!",
    "provider_account_created_successfully": "تم إنشاء حساب مقدم الخدمة الخاص بك بنجاح.",
    "register_illustration_alt": "صورة التسجيل",
    "logo_alt": "Hpower",
    "unexpected_error": "حدث خطأ غير متوقع"
  },
  "Login": {
    "login_illustration": "رسم توضيحي لتسجيل الدخول",
    "email": "البريد الإلكتروني",
    "email_placeholder": "أدخل بريدك الإلكتروني",
    "password": "كلمة المرور:",
    "password_placeholder": "**********",
    "show_password": "إظهار كلمة المرور",
    "hide_password": "إخفاء كلمة المرور",
    "forgot_password": "نسيت كلمة المرور؟",
    "login": "تسجيل الدخول",
    "logging_in": "جاري تسجيل الدخول...",
    "login_failed": "فشل تسجيل الدخول. يرجى التحقق من بيانات الاعتماد الخاصة بك.",
    "unexpected_error": "حدث خطأ غير متوقع. الرجاء المحاولة مرة أخرى لاحقًا.",
    "no_account": "ليس لديك حساب؟ قم بإنشاء حساب كـ",
    "provider": "مزود خدمة",
    "seeker": "التسجيل"
  },
  "Search": {
    "search_placeholder": "بحث عن خدمات أو معلومات",
    "select_emirate": "تحديد الإمارة",
    "search": "بحث",
    "select_location": "اختر الموقع",
    "search_button": "بحث"
  },
  "Loading": {
    "loading": "جاري التحميل..."
  },
  "Picing": {
    "pricing_title": "إشترك في باقاتنا المميزه",
    "pricing_description": "اختر الخطة التي تناسب احتياجات عملك",
    "companies_button": "الشركات",
    "select_button": "",
    "month": "شهر"
  },
  "FeaturedServices": {
    "featured_services_title": "الخدمات المميزة",
    "view_all_services": "عرض جميع الخدمات",
    "view_all_services_mobile": "عرض جميع الخدمات"
  },
  "NotFound": {
    "title": "الصفحة غير موجودة",
    "description": "لم نتمكن من العثور على الصفحة التي تبحث عنها.",
    "description2": "يرجى التحقق من الرابط أو العودة إلى الصفحة الرئيسية.",
    "home_button": "الصفحة الرئيسية",
    "contact_button": "اتصل بالدعم"
  },
  "ContactForm": {
    "title": "اتصل بنا",
    "full_name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "message": "الرسالة",
    "send": "إرسال",
    "phone": "الهاتف",
    "contact_email": "البريد الإلكتروني",
    "name_required": "الاسم مطلوب",
    "name_too_short": "يجب أن يكون الاسم على الأقل 2 أحرف",
    "email_required": "البريد الإلكتروني مطلوب",
    "email_invalid": "يرجى إدخال بريد إلكتروني صالح",
    "message_required": "الرسالة مطلوبة",
    "message_too_short": "يجب أن تكون الرسالة على الأقل 10 أحرف",
    "submit_success": "حفظ تم إرسال الرسالة بنجاح, سنعود إليك بالرد في أسرع وقت ممكن بنجاح",
    "submit_error": "فشل إرسال الرسالة. حاول مرة أخرى.",
    "sending": "جاري الإرسال"
  },
  "ServicesSection": {
    "title": "ابحث عن أفضل الخدمات",
    "description": "الخدمات – H Power تقدم H Power مجموعة واسعة من خدمات الدعم المصممة لتلبية احتياجاتك اليومية. سواء كنت بحاجة إلى المساعدة في الأعمال المنزلية أو في أدوار دعم أخرى، فنحن هنا لنقدم لك الحل المثالي. خدماتنا مصممة لتكون مرنة وموثوقة وعالية الجودة – مما يضمن راحتك ورضاك في كل خطوة على الطريق.",
    "search_placeholder": "ابحث عن الخدمات...",
    "select_location": "اختر الموقع",
    "active_filters": "فلاتر البحث :",
    "no_services_found": "لم يتم العثور على خدمات",
    "showing": "عرض",
    "service": "خدمة",
    "services": "خدمات",
    "adjust_search": "حاول تعديل معايير البحث أو التصفية للعثور على ما تبحث عنه.",
    "clear_filters": "مسح الفلاتر",
    "clear_all": "مسح الكل",
    "clear_search": "مسح البحث",
    "clear_location": "مسح الموقع",
    "view_grid": "عرض كشبكة",
    "view_list": "عرض كقائمة",
    "featured": "مميز",
    "service_busy": "هذه الخدمة مشغولة"
  },
  "LocationSelector": {
    "select_location_title": "اختر الموقع",
    "close": "إغلاق",
    "search_placeholder": "ابحث عن إمارة أو مدينة...",
    "no_locations_found": "لم يتم العثور على مواقع تطابق \"{searchTerm}\"",
    "selected": "محدد",
    "clear_search": "مسح البحث"
  },
  "ErrorPage": {
    "title": "عذرًا! حدث خطأ ما",
    "description": "نأسف، لقد حدث خطأ في خادمنا.",
    "sub_description": "يرجى المحاولة لاحقًا أو العودة إلى الصفحة الرئيسية.",
    "goHome": "الذهاب إلى الصفحة الرئيسية",
    "go_home_label": "الذهاب إلى صفحة {label}",
    "logo_alt": "شعار الخطأ"
  },
  "15,000": {
    "title": "من نحن",
    "download": "تحميل الملف التعريفي للشركة",
    "description": "نفخر في HPOWER بأننا تحت مظلة شركة H POWER FZ - LLC، وهي جهة مرخصة تلتزم بأعلى معايير الاحترافية والنزاهة. هذا الانتماء يضمن أن منصتنا تعمل بشفافية ومسؤولية، موفرة جسراً موثوقاً يربط بين المهنيين المهرة والشركات المرموقة وأولئك الذين يبحثون عن خدمات عالية الجودة في الإمارات العربية المتحدة. نسعى معاً لتعزيز ثقافة التعاون والتميز، ودفع عجلة الابتكار والتقدم في مجتمعنا الديناميكي."
  },
  "SecondSection": {
    "sections": [
      {
        "title": "الأهداف",
        "image": "/objective.webp",
        "alt": "أيقونة الأهداف",
        "items": [
          {
            "subtitle": "سهولة التواصل:",
            "content": "نهدف إلى تمكين الأفراد في دولة الإمارات من الوصول بسهولة إلى الخدمات عالية المهارة التي يحتاجونها."
          },
          {
            "subtitle": "بناء مجتمع تعاوني:",
            "content": "نسعى لبناء مجتمع يقوم على التعاون والتفاعل الإيجابي بين مقدمي الخدمات والمستخدمين، حيث يتبادلون الملاحظات والتعليقات."
          },
          {
            "subtitle": "الالتزام بالابتكار والتطوير:",
            "content": "نسعى دائماً لتحسين خدماتنا وتطويرها، والاستجابة بسرعة لتطلعات المستخدمين واحتياجات السوق المتغيرة."
          }
        ]
      },
      {
        "title": "رؤيتنا",
        "image": "/vission.webp",
        "alt": "أيقونة الرؤية",
        "content": "نسعى لتحفيز المهارات وتسهيل الوصول إلى الخدمات من خلال منصة (H power). نحن ملتزمون بتوفير بيئة آمنة وموثوقة للمستخدمين لتعزيز التواصل والتعاون. حيث يلتقي الباحثون عن الخدمات بأشخاص متميزين في كل مجال بسهولة."
      },
      {
        "title": "أهدافنا",
        "image": "/objective.webp",
        "alt": "أيقونة الأهداف",
        "items": [
          {
            "subtitle": "الجودة:",
            "content": "نلتزم بتقديم خدمات عالية الجودة. نسعى لتلبية توقعات عملائنا وتجاوزها من خلال تقديم أفضل المهارات والخبرات."
          },
          {
            "subtitle": "الشفافية:",
            "content": "نؤمن بأهمية الشفافية في علاقاتنا. نعمل على تقديم معلومات واضحة ودقيقة حول الخدمات والأسعار لضمان تجربة مستخدم موثوقة وشفافة."
          },
          {
            "subtitle": "التنوع والشمول:",
            "content": "نقدر التنوع ونعتبره مصدر قوة. نتعاون مع مقدمي خدمات من خلفيات متنوعة ونرحب بالأفراد المختلفين لتشكيل مجتمع يعكس تنوع الطموحات والمهارات."
          }
        ]
      }
    ]
  },
  "SingleService": {
    "service_not_found": "الخدمة غير موجودة.",
    "enter_coupon_code": "يرجى إدخال رمز القسيمة",
    "coupon_applied": "تم تطبيق القسيمة بنجاح!",
    "applied": "تم تطبيق القسيمة!",
    "invalid_coupon": "رمز القسيمة غير صالح",
    "off": "خصم",
    "check_schedule": "تحقق من الجدول",
    "you_saved": "لقد وفرت",
    "with_coupon": "بهذا الرمز!",
    "apply_coupon": "تطبيق رمز القسيمة",
    "enter_coupon_placeholder": "أدخل رمز القسيمة الخاص بك",
    "applying": "يتم التطبيق...",
    "apply": "تطبيق",
    "sending": "جارٍ الإرسال...",
    "resend": "إعادة الإرسال",
    "try_demo_coupon": "جرب قسيمتنا التجريبية:",
    "book_now": "احجز الآن",
    "contact_provider": "اتصل بالمزود",
    "service_details": "تفاصيل الخدمة",
    "duration": "المدة",
    "one_hour": "1 ساعة",
    "availability": "التوافر",
    "service_busy_title": "الخدمة غير متوفرة حالياً",
    "service_busy_message": "هذه الخدمة حالياً غير متاحه. يرجى المحاولة لاحقاً.",
    "currently_unavailable": "غير متوفرة حالياً",
    "bookig_unavailable": "الحجز غير متوفر",
    "status": "الحالة",
    "expires_at": "تنتهي في",
    "quantity": "الكمية",
    "address": "العنوان",
    "hint": "ملاحظة",
    "booking": "الحجز",
    "booking_successful": "تم الحجز بنجاح!",
    "booking_failed": "فشل الحجز",
    "service_unavailable": "الخدمة غير متوفرة",
    "booking_requirements_guide": "يرجى تعبئة جميع الحقول المطلوبة (الكمية والعنوان) لإتمام الحجز.",
    "provider_note": "ملاحظة: أنت مقدم خدمة، لا يمكنك الحجز، فقط المستخدمون يمكنهم حجز الخدمات.",
    "userNotVerified_note": "ملاحظة: لم يتم التحقق من حسابك. يرجى التحقق من بريدك الإلكتروني للوصول إلى خدماتنا.",
    "no_user_note": "يجب تسجيل الدخول للمتابعة.",
    "login": "تسجيل الدخول",
    "select_location_placeholder": "اختر موقعك",
    "already_booked_message": "لقد قمت بحجز هذه الخدمة بالفعل. يرجى الانتظار حتى يتم الموافقة أو الإلغاء قبل الحجز مرة أخرى.",
    "working_schedule": "جدول العمل",
    "day": "اليوم",
    "hours": "ساعات العمل",
    "closed": "مغلق",
    "service_closed_message": "هذه الخدمة مغلقة حاليًا.",
    "service_closed_submessage": "يرجى التحقق من جدول مزود الخدمة للأيام المتاحة.",
    "booking_datetime": "تاريخ ووقت الحجز",
    "select_datetime_placeholder": "اختر التاريخ والوقت",
    "select_date": "اختر التاريخ",
    "select_time": "اختر الوقت",
    "confirm": "تأكيد",
    "cancel": "إلغاء",
    "verify_email_error": "فشل إرسال بريد التحقق. يرجى المحاولة مرة أخرى.",
    "terms_and_conditions": "الشروط والأحكام",
    "agree_to_terms": "أوافق على الشروط والأحكام",
    "agree_to": "أوافق على",
    "select_datetime": "يرجى اختيار التاريخ والوقت",
    "quantity_limit_reached": "لقد وصلت إلى الحد الأقصى للكمية وهو {limit} لهذه الخدمة.",
    "max_quantity": "الكمية القصوى"
  },
  "SubscriptionSuccessPage": {
    "title": "!تم إرسال إيميل إليك لتأكيد الاشتراك والدفع",
    "thank_you": "شكراً لك على ثقتكم بنا. تم تحديث حسابك بنجاح.",
    "check_email": "تحقق من بريدك الإلكتروني",
    "email_sent": "لقد أرسلنا بريدًا إلكترونيًا للتأكيد إلى عنوان البريد الإلكتروني المسجل لديك. يرجى التحقق من صندوق الوارد الخاص بك لتأكيد عملية الدفع.",
    "what_happens_next": "ماذا يحدث بعد ذلك؟",
    "next_steps": [
      "بمجرد تأكيد الدفع، سيتم تنشيط اشتراكك",
      "ستحصل على حق الوصول إلى جميع الميزات المميزة",
      "تبدأ دورة الفوترة الأولى اليوم",
      "يمكنك إدارة اشتراكك من لوحة تحكم حسابك"
    ],
    "return_home": "العودة إلى الصفحة الرئيسية",
    "questions": "إذا كان لديك أي أسئلة، يرجى الاتصال بـ",
    "customer_support": "دعم العملاء",
    "copyright": "© {year} شركتك. جميع الحقوق محفوظة."
  },
  "SubscriptionConfirmation": {
    "complete_subscription": "إكمال الاشتراك",
    "review_plan": "يرجى مراجعة تفاصيل الخطة الخاصة بك قبل التأكيد.",
    "subscription_summary": "ملخص الاشتراك",
    "plan_type": "نوع الخطة",
    "billing_cycle": "دورة الفواتير",
    "billing_cycle_value": "{months} أشهر",
    "plan_price": "سعر الخطة",
    "total_due_today": "المبلغ المستحق اليوم",
    "your_information": "معلوماتك",
    "email_address": "عنوان البريد الإلكتروني",
    "phone_number": "رقم الهاتف",
    "already_subscribed": "تم الاشتراك بالفعل",
    "plan_not_found": "الخطة غير موجودة",
    "plan_not_found_description": "يرجى العودة واختيار خطة صالحة.",
    "back_to_plans": "تصفح الخطط",
    "not_available": "غير متاح",
    "plan_features": "مميزات الخطة",
    "processing": "جاري المعالجة...",
    "confirm_subscribe": "تأكيد والاشتراك",
    "terms_agreement": "من خلال تأكيد اشتراكك، فإنك توافق على",
    "terms_of_service": "شروط الخدمة",
    "and": "و",
    "privacy_policy": "سياسة الخصوصية",
    "subscription_confirmed": "تم تأكيد الاشتراك",
    "subscription_success_message": "تم إنشاء اشتراكك بنجاح!",
    "close": "إغلاق",
    "subscription_confirmed_title": "تم تأكيد الاشتراك!",
    "subscription_confirmed_description": "شكرًا لك على اشتراكك. تم تحديث حسابك بنجاح.",
    "check_email": "تحقق من بريدك الإلكتروني",
    "email_confirmation_message": "لقد أرسلنا بريدًا إلكترونيًا للتأكيد إلى عنوان البريد الإلكتروني المسجل لديك. يرجى التحقق من صندوق الوارد الخاص بك لتأكيد عملية الدفع.",
    "email": "البريد الإلكتروني:",
    "phone": "رقم الهاتف:",
    "back_to_home": "العودة إلى الصفحة الرئيسية",
    "support_message": "إذا كان لديك أي أسئلة، يرجى الاتصال",
    "customer_support": "بدعم العملاء",
    "months": "شهر",
    "booking_datetime": "تاريخ ووقت الحجز",
    "select_datetime_placeholder": "اختر التاريخ والوقت",
    "select_date": "اختر التاريخ",
    "select_time": "اختر الوقت",
    "confirm": "تأكيد",
    "resend": "تفعيل الإيميل",
    "cancel": "إلغاء"
  },
  "accessDenied": {
    "title": "تم رفض الوصول",
    "description": "ليس لديك إذن للوصول إلى هذه الصفحة. هذا القسم مقصور على مقدمي الخدمات فقط.",
    "providerOnlyMessage": "هذه الميزة متاحة حصريًا لمزودي الخدمة المسجلين. للوصول إلى هذه الوظيفة، تحتاج إلى حساب مزود.",
    "backToHome": "العودة إلى الصفحة الرئيسية",
    "becomeProvider": "يمكنك التسجيل كمقدم خدمة",
    "supportMessage": "بحاجة إلى مساعدة؟ اتصل بفريق الدعم"
  },
  "ServicesPopup": {
    "title": "اختر خدمة",
    "instructions": "تصفح الفئات واختر الخدمة التي تحتاجها",
    "selectCategoryService": "اختر فئة أو خدمة",
    "back": "رجوع",
    "cancel": "إلغاء",
    "selectService": "اختر الخدمة",
    "price": "السعر",
    "noServicesAvailable": "ستتوفر قريبا!."
  },
  "BookingModal": {
    "title": "احجز موعدًا",
    "selectedDate": "تاريخ حجز الموعد المختار",
    "instructions": "يرجى اختيار فئة أو خدمة ثم انقر على 'احجز الموعد' للمتابعة.",
    "selectCategoryService": "اختر فئة أو خدمة",
    "back": " رجوع",
    "cancel": "إلغاء",
    "bookAppointment": "احجز الموعد",
    "price": "السعر",
    "selectServiceFirst": "يرجى اختيار خدمة أولاً!",
    "noServicesAvailable": "ستتوفر قريبا!."
  },
  "BecomeAPartner": {
    "header": "كن شريكًا في HPOWER",
    "description": "",
    "features": [
      {
        "title": "احصل على عملاء حقيقيين لنشاطك",
        "description": "احصل على مئات الطلبات للخدمات في المدينة التي تختارها!"
      },
      {
        "title": "أبرز جودة خدماتك",
        "description": "سنقوم بجمع وتوثيق جميع تقييمات العملاء لنمنح نشاطك دفعة قوية"
      },
      {
        "title": "عزز وجودك الرقمي",
        "description": "اعرض خدماتك وشهاداتك وتفاصيل نشاطك في صفحة ملفك التعريفي"
      }
    ]
  },
  "StatsBar": {
    "happy_customers": "أكثر من 15,000 عميل سعيد",
    "reviews": "أكثر من 15,000 تقييم",
    "rating": "★ 4.8 من 5",
    "trusted_pros": "مهنيون موثوقون",
    "live_support": "دعم مباشر للعملاء"
  },
  "PartnerForm": {
    "joinNetwork": "انضم إلى شركة HPOWER كشريك",
    "contactWithinDays": "فقط قم بملء النموذج أدناه وسيتواصل معك أحد ممثلي المبيعات خلال يومي عمل",
    "describeCompany": "وصف شركتك وتقديم تفاصيل الاتصال",
    "companyName": "اسم الشركة",
    "numberOfEmployees": "عدد الموظفين",
    "contactPerson": "الشخص المسؤول",
    "contactEmail": "البريد الإلكتروني للتواصل",
    "companyWebsite": "موقع الشركة الإلكتروني",
    "activeCities": "في أي المدن تقدم خدماتك؟ (اضغط على جميع الخيارات المناسبة)",
    "servicesOffered": "ما هي الخدمات التي تقدمها؟ (اضغط على جميع الخيارات المناسبة)",
    "additionalInfo": "هل هناك أي معلومات إضافية ترغب بمشاركتها؟",
    "additionalInfoPlaceholder": "أدخل المعلومات الإضافية...",
    "submit": "إرسال",
    "cancelDone": "تم استلام طلب إلغاء الحجز بنجاح. سيتواصل معك فريقنا خلال 1–2 يوم عمل لمتابعة الطلب.",
    "submitSuccess": "تم إرسال النموذج بنجاح!",
    "thankYou": "شكرًا لك!",
    "successMessage": "شكرًا لاهتمامك بالانضمام إلى شبكة شركائنا. سيتواصل معك فريقنا خلال 1-2 يوم عمل لمناقشة طلبك.",
    "verifySuccessMessage": "تم إرسال رابط التحقق بنجاح. يُرجى التحقق من بريدك الإلكتروني واتباع رابط التحقق لإكمال عملية التسجيل.",
    "close": "إغلاق",
    "formSubmitted": "تم إرسال النموذج بنجاح!",
    "submissionError": "حدث خطأ أثناء إرسال النموذج. يرجى المحاولة مرة أخرى.",
    "unexpectedError": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
    "fillRequiredFields": "يرجى ملء جميع الحقول المطلوبة"
  },
  "CompanyDetailsStep": {
    "title": "أخبرنا عن شركتك",
    "company_name_label": "اسم الشركة",
    "company_name_placeholder": "اسم شركتك",
    "number_of_employees_label": "عدد الموظفين",
    "number_of_employees_placeholder": "اختر حجم الشركه",
    "contact_person_label": "شخص الاتصال",
    "contact_person_placeholder": "اسم الشخص المسؤول",
    "contact_email_label": "البريد الإلكتروني للتواصل",
    "contact_email_placeholder": "email@company.com",
    "employee_options": {
      "1_10": "1-10 موظفين",
      "11_50": "11-50 موظفًا",
      "51_100": "51-100 موظفًا",
      "100_plus": "أكثر من 100 موظف"
    }
  },
  "StepNavigation": {
    "previous": "السابق",
    "next_step": "الخطوة التالية"
  },
  "CoverageAndServicesStep": {
    "company_website_label": "موقع الشركة",
    "company_website_placeholder": "www.yourcompany.com",
    "phone_number_label": "رقم الهاتف",
    "phone_number_placeholder": "50 123 4567",
    "cities_operate_label": "المدن التي تعمل فيها",
    "services_offered_label": "الخدمات التي تقدمها",
    "other_service_button": "أخرى",
    "other_service_placeholder": "أدخل خدمة أخرى",
    "add_service_button": "إضافة",
    "phone_required": "رقم الهاتف مطلوب",
    "city_required": "يجب اختيار مدينة واحدة على الأقل",
    "services_required": "يجب اختيار خدمة واحدة على الأقل",
    "show_more": "عرض المزيد",
    "show_less": "عرض أقل",
    "error": {
      "phone_required": "رقم الهاتف مطلوب",
      "phone_invalid": "يجب أن يتضمن رقم الهاتف أكثر من مجرد رمز البلد"
    }
  },
  "FinalStep": {
    "additionalInformation": "معلومات إضافية",
    "companyInfoLabel": "أخبرنا المزيد عن شركتك",
    "additionalInfoPlaceholder": "شارك أي معلومات إضافية قد تكون ذات صلة...",
    "applicationSummary": "ملخص الطلب",
    "company": "الشركة",
    "size": "الحجم",
    "contactPerson": "الشخص المسؤول",
    "email": "البريد الإلكتروني",
    "website": "الموقع الإلكتروني",
    "phone": "الهاتف",
    "cities": "المدن",
    "services": "الخدمات",
    "select_plan_label": "اختر باقة الاشتراك",
    "termsAndConditions": "أوافق على",
    "termsLink": "الشروط والأحكام",
    "privacyPolicy": "سياسة الخصوصية",
    "and": "و",
    "previous": "السابق",
    "applicationSubmitted": "تم تقديم الطلب!",
    "submitting": "جارٍ التقديم...",
    "termsRequired": "يجب عليك قبول الشروط والأحكام.",
    "submitApplication": "تقديم الطلب",
    "plan": "الباقة",
    "license": "الرخصة",
    "companyLicenseLabel": "رخصة الشركة",
    "optional": "اختياري",
    "dragDropFile": "اسحب وأفلت رخصة شركتك هنا، أو",
    "browseFiles": "تصفح الملفات",
    "supportedFormats": "الصيغ المدعومة: PDF، JPG، PNG (الحد الأقصى 5 ميجابايت)"
  },
  "progress": {
    "companyDetails": "تفاصيل الشركة",
    "coverageServices": "النطاق والخدمات",
    "additionalInfo": "معلومات إضافية"
  },
  "ReturnPolicy": {
    "title": "سياسة الإرجاع",
    "individual_clients": {
      "description": "يمكن للعملاء طلب استرداد المبلغ المدفوع إذا ألغوا حجزهم قبل 4 ساعات من موعد تقديم الخدمة. للأسف، لا يُمكن استرداد المبلغ المدفوع أو استبدال الخدمة بعد هذه الفترة، أو في حالات الطلبات العاجلة، مثل التوصيل في نفس اليوم. لاسترداد المبلغ المدفوع، يجب إتمام الإلغاء خلال الفترة المحددة، باستثناء الخدمات والعروض الحصرية غير المشمولة بسياسة الاسترداد."
    },
    "partner_companies": {
      "title": "للشركات الشريكة",
      "description": "يمكن للشركات الشريكة إلغاء اشتراكها وطلب استرداد الأموال خلال 24 ساعة من الاشتراك. إذا مرت أكثر من 24 ساعة منذ الاشتراك، فلن تكون الشركة مؤهلة لاسترداد الأموال. عملية الاسترداد: سيتم إخطارك عبر البريد الإلكتروني ما إذا تمت الموافقة على طلب الاسترداد أو رفضه. في حال الموافقة، سيتم رد المبلغ إلى طريقة الدفع الأصلية خلال 7-10 أيام عمل. لمزيد من الاستفسارات، يرجى التواصل معنا عبر البريد الإلكتروني أو خدمة العملاء."
    }
  },
  "PrivacyPolicy": {
    "title": "سياسة الخصوصية",
    "section": {
      "title": "سياسة الخصوصية",
      "description_1": "عند استخدام خدماتنا أو موقعنا الإلكتروني، قد يُطلب منك تقديم معلومات تعريف شخصية مثل اسمك، وعنوانك، وعنوان بريدك الإلكتروني، ورقم هاتفك. من خلال تقديم هذه المعلومات، يجب أن توافق على استخدامها بالطريقة الموضحة في هذه السياسة.",
      "description_2": "يمكنك سحب موافقتك في أي وقت عن طريق مراسلتنا عبر البريد الإلكتروني على <email>info@hpower.ae</email>. سنقوم بإعادة أو تدمير معلوماتك الشخصية خلال خمسة أيام من استلام سحب موافقتك."
    }
  },
  "Terms": {
    "title": "الشروط والأحكام",
    "header": "الشروط والأحكام",
    "paragraph_1": "مرحبًا بكم في موقعنا الإلكتروني. إذا واصلتم تصفح هذا الموقع واستخدامه، فإنكم توافقون على الامتثال والالتزام بشروط وأحكام الاستخدام التالية، والتي تُنظّم، إلى جانب سياسة الخصوصية الخاصة بنا، علاقة HPOWER بكم فيما يتعلق بهذا الموقع. في حال عدم موافقتكم على أي جزء من هذه الشروط والأحكام، يُرجى عدم استخدام موقعنا.",
    "paragraph_2": "يشير مصطلح 'HPOWER' أو 'نحن' إلى مالك الموقع الإلكتروني الذي يقع متجره المسجل في رأس الخيمة، الإمارات العربية المتحدة. أما مصطلح 'أنتم' فيشير إلى مستخدم أو زائر موقعنا الإلكتروني.",
    "point_1": "محتوى صفحات هذا الموقع الإلكتروني مُخصّص لمعلوماتكم العامة واستخدامكم العام فقط، وهو قابل للتغيير دون إشعار مسبق.",
    "point_2": "يستخدم هذا الموقع ملفات تعريف الارتباط (كوكيز) لمراقبة تفضيلات التصفح. إذا سمحتم باستخدام ملفات تعريف الارتباط، فقد نقوم بتخزين المعلومات الشخصية التالية لاستخدامها من قِبل جهات خارجية.",
    "point_3": "لا نقدم نحن ولا أي طرف ثالث أي ضمانة فيما يتعلق بدقة أو توقيت أو أداء أو اكتمال أو ملاءمة المعلومات والمواد الموجودة أو المعروضة على هذا الموقع لأي غرض محدد. أنت تُقر بأن هذه المعلومات والمواد قد تحتوي على أخطاء أو عدم دقة، ونحن نستبعد صراحةً أي مسؤولية عن أي أخطاء أو عدم دقة من هذا القبيل إلى أقصى حد يسمح به القانون.",
    "point_4": "استخدامك لأي معلومات أو مواد على هذا الموقع هو على مسؤوليتك الخاصة بالكامل، ولن نكون مسؤولين عنها. تقع على عاتقك مسؤولية ضمان أن أي منتجات أو خدمات أو معلومات متاحة من خلال هذا الموقع تلبي متطلباتك المحددة.",
    "point_5": "يحتوي هذا الموقع على مواد مملوكة لنا أو مرخصة لنا. تشمل هذه المواد، على سبيل المثال لا الحصر، التصميم والتخطيط والمظهر العام والرسومات. يُحظر إعادة الإنتاج إلا وفقًا لإشعار حقوق النشر، الذي يُشكل جزءًا من هذه الشروط والأحكام.",
    "point_6": "جميع العلامات التجارية المُعاد إنتاجها في هذا الموقع، والتي ليست ملكًا للمشغل أو مرخصة له، مشار إليها على الموقع.",
    "cancel": "إلغاء",
    "agree": "أوافق"
  },
  "Footer": {
    "products": "الخدمات",
    "Contact_Us_Footer": "اتصل بنا",
    "part_of_mhg": "جزء من مجموعة المنزل الحديث",
    "rights_reserved": "© جميع الحقوق محفوظة",
    "All_Copyright": "جميع حقوق الطبع © محفوظة لـ - H POWER FZ LLC 2025  ",
    "Customer_Service": "خدمة العملاء",
    "Common_Questions": "أسئلة شائعة",
    "Return_Policy": "سياسة الإرجاع",
    "Privacy_Policy": "سياسة الخصوصية",
    "Terms_and_Conditions": "الشروط والأحكام",
    "Email": "البريد الإلكتروني: info@hpower.ae"
  }
}
